{
  "version": 2,
  "builds": [
    {
      "src": "src/entry.server.tsx",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/entry.ssr.tsx"
    }
  ]
}