{
  "version": 2,
  "builds": [
    {
      "src": "src/entry.bun.tsx",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/entry.bun.ts"
    }
  ],
  "env": {
    "BUN_INSTALL": "1"
  },
  "scripts": {
    "build": "bun install && bun build"
  }
}