{
  "version": 2,
  "builds": [
    {
      "src": "adaptors/vercel-edge/**",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "adaptors/vercel-edge/entry.vercel-edge.js"
    }
  ]
}